AdminJonganggur/AdminJonganggur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminJonganggur.MainPage"
                NavigationPage.HasNavigationBar="false">


    <ScrollView>
        <StackLayout BackgroundColor="#169CC3">
            <StackLayout.Margin>
                <OnIdiom x:TypeArguments="Thickness" Tablet="140,150,140,0" Phone="0,0,0,0"/>
            </StackLayout.Margin>

            <Image Source="Logo"
                       Margin="0,30,0,10"
                       HeightRequest="90"
                       WidthRequest="90"/>

            <!-- Frame register-->

            <Frame BackgroundColor="White"
                   Margin="30,20,30,30"
                   CornerRadius="15"
                   WidthRequest="300"
                   HeightRequest="600">

                <StackLayout>
                    <Label Text="Nama Perusahaan" TextColor="#0D9876"/>
                    <Entry x:Name="nama" Text="{Binding NamaP}" Placeholder="Nama Perusahaan" />
                    <Label Text="Username" TextColor="#0D9876"/>
                    <Entry Text="{Binding Username}" Placeholder="Username"  />
                    <Label Text="Password" TextColor="#0D9876"/>
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
                    <Label Text="Alamat" TextColor="#0D9876"  />
                    <Editor Text="{Binding Alamat}" Placeholder="Alamat"  HeightRequest="120" MaxLength="100"/>
                    <Label Text="Tentang Perusahaan" TextColor="#0D9876"  />
                    <Editor Text="{Binding Tentang}" Placeholder="Tentang"  HeightRequest="120" MaxLength="150"/>
                    

                    <Button Text="Tambah Perusahaan" Margin="0,10,0,0"
                            VerticalOptions="EndAndExpand"
                            TextColor="White"
                            CornerRadius="25"
                            RelativeLayout.XConstraint="140"
                            RelativeLayout.YConstraint="1000"
                            RelativeLayout.WidthConstraint="50"
                            RelativeLayout.HeightConstraint="50"
                            BackgroundColor="#FD9500"
                            Command="{Binding AddPerusahaanCommand}"/>
                </StackLayout>


            </Frame>



        </StackLayout>
    </ScrollView>

</ContentPage>
